PORT=5000
MONGODB_CLOUD='mongodb+srv://test:test@cluster0.4bysqfu.mongodb.net/'
MONGODB_LOCAL='mongodb://localhost:27017/nexus_collab'
JWT_SECRET=SECRET

MAX_FILE_UPLOAD=1000000

# Existing variables
VIDEOSDK_API_KEY=d55f1956-1cbf-4e56-b930-885267d25401
VIDEOSDK_SECRET=13b16e74f0191a04be22e291f70b09ee65237ba799faa48573ab2be6bc1d448e

# New webhook-related variables
WEBHOOK_SECRET=webhook_secret
WEBHOOK_BASE_URL=http://localhost:3000/api/call/webhooks